{
  "vendors/*": "Vendors scripts for 3rd plugins",
  "params/*": "Params scripts",
  "hook-vc-grid.php": "Logic for shortcode vc_grid",
  "hook-vc-iconpicker-param.php": "Logic for shortcode param iconpicker",
  "hook-vc-message.php": "Logic for shortcode vc_message",
  "hook-vc-wp-text.php": "Logic for shortcode vc_wp_text fix",
  "vc-grid-item-editor.php": "Create new post type vc_grid_item or Grid item",
  "ui-admin-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
  "shortcodes/*": "Shortcodes logic - since 4.5",
  "ui-vc-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
  "vc-pages/*": "Vc Special pages.",
  "vc-pointers-backend-editor.php": "Backend editor VC Pointers",
  "vc-pointers-frontend-editor.php": "Frontend editor VC Pointers"
}